#BlueJ package file
dependency1.from=AnimalList
dependency1.to=Animal
dependency1.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=813
editor.fx.0.x=-18285
editor.fx.0.y=-18285
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7992047713717694
package.editor.height=395
package.editor.width=642
package.editor.x=250
package.editor.y=112
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PetUnicorn
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=70
target10.height=50
target10.name=PetRock
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=310
target11.height=50
target11.name=AnimalList
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=300
target11.y=70
target12.height=50
target12.name=PetFox
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=480
target12.y=280
target13.height=50
target13.name=Leopard
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=370
target13.y=270
target14.height=50
target14.name=Dog
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=350
target14.y=190
target15.height=50
target15.name=Rhino
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=120
target15.y=10
target16.height=50
target16.name=Rock
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=360
target16.y=350
target17.height=50
target17.name=Unicorn
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=190
target17.y=130
target18.height=50
target18.name=PetRhino
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=250
target19.height=50
target19.name=Fox
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=100
target19.y=250
target2.height=50
target2.name=PetGiraffe
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=70
target20.height=50
target20.name=Giraffe
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=270
target20.y=270
target21.height=50
target21.name=PetDog
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=190
target21.y=310
target22.height=50
target22.name=Animal
target22.showInterface=false
target22.type=AbstractTarget
target22.width=80
target22.x=170
target22.y=370
target23.height=50
target23.name=PetTiger
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=430
target23.y=120
target24.height=50
target24.name=Elephant
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=470
target24.y=210
target25.height=50
target25.name=Pet
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=80
target25.x=430
target25.y=20
target3.height=50
target3.name=Zebra
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=PetLeopard
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=100
target4.y=130
target5.height=50
target5.name=RainbowSloth
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=190
target6.height=50
target6.name=PetElephant
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=120
target6.y=190
target7.height=50
target7.name=Tiger
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=250
target8.height=50
target8.name=PetZebra
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=310
target9.height=50
target9.name=PetRainbowSloth
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=10
target9.y=370
